[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = iagent
min_python = 3.9
version = 0.1.0

### nbdev ###
nbs_path = nbs
doc_path = _docs
lib_path = src/%(lib_name)s
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = iagent
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Tao Hu
author_email = hutao88@hotmail.com
copyright = 2025 Tao Hu
description = IAgent is multi-agent library, not a framework. It aims to provide primitives to enable you build agent applications, than locking you in a specific framework
keywords = GentAI LLM Agent Python
language = English
license = MIT
status = 2
user = blackcherry88

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
title = %(lib_name)s
